<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1df1a994c6648c3b2d3bffd866328e7" Name="Diagram1">
        <EntityTypeShape EntityType="V2boardSiteModel.tbConnectionHelp" Width="1.5" PointX="3.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbDepositWallet_Log" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbExpLog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbFailureServers" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbLinks" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbLinkUserAndPlans" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbLogs" Width="1.5" PointX="7.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbOrders" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbPlans" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbServers" Width="1.5" PointX="1.5" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbTelegramUsers" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbUpdateLogs" Width="1.5" PointX="3.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbUseages" Width="1.5" PointX="3.75" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbUserFactors" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbUsers" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbConnectionHelp_tbServers" ManuallyRouted="false" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbDepositWallet_Log_tbTelegramUsers" ManuallyRouted="false" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbLinks_tbPlans" ManuallyRouted="false" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbLinks_tbServers" ManuallyRouted="false" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbLinks_tbTelegramUsers" ManuallyRouted="false" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbLinkUserAndPlans_tbPlans" ManuallyRouted="false" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbLinkUserAndPlans_tbUsers" ManuallyRouted="false" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbLogs_tbLinkUserAndPlans" ManuallyRouted="false" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbOrders_tbPlans" ManuallyRouted="false" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbOrders_tbTelegramUsers" ManuallyRouted="false" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbPlans_tbServers" ManuallyRouted="false" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbUpdateLogs_tbServers" ManuallyRouted="false" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbUseages_tbServers" ManuallyRouted="false" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbUsers_tbServers" ManuallyRouted="false" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbTelegramUsers_tbTelegramUsers" ManuallyRouted="false" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbUsers_tbTelegramUsers" ManuallyRouted="false" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbUserFactors_tbUsers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>