<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c2abd47ff3042ccafe64c35cad2ebd0" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="V2boardSiteModel.tbConnectionHelp" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbDepositWallet_Log" Width="1.5" PointX="3" PointY="24.25" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbExpLog" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbFailureServers" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbLinks" Width="1.5" PointX="6" PointY="3.875" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbLinkUserAndPlans" Width="1.5" PointX="8.25" PointY="9.25" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbLogs" Width="1.5" PointX="10.5" PointY="9.25" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbOrders" Width="1.5" PointX="6" PointY="8.375" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbPlans" Width="1.5" PointX="3.75" PointY="16.75" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbServers" Width="1.5" PointX="3.75" PointY="0.875" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbTelegramUsers" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbUpdateLogs" Width="1.5" PointX="6" PointY="20" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbUseages" Width="1.5" PointX="6" PointY="16.625" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbUserFactors" Width="1.5" PointX="5.25" PointY="13.5" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbUsers" Width="1.5" PointX="3" PointY="7.75" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbConnectionHelp_tbServers" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbDepositWallet_Log_tbTelegramUsers" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbLinks_tbServers" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbLinks_tbTelegramUsers" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbLinkUserAndPlans_tbPlans" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbLinkUserAndPlans_tbUsers" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbLogs_tbLinkUserAndPlans" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbOrders_tbPlans" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbOrders_tbTelegramUsers" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbPlans_tbServers" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbUpdateLogs_tbServers" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbUseages_tbServers" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbUsers_tbServers" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbTelegramUsers_tbTelegramUsers" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbUsers_tbTelegramUsers" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbUserFactors_tbUsers" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbLinks_tbPlans" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>