<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1df1a994c6648c3b2d3bffd866328e7" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="V2boardSiteModel.NLog" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="V2boardSiteModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbBankCardNumbers" Width="1.5" PointX="11.25" PointY="18.125" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbBotSettings" Width="1.5" PointX="14.25" PointY="30.375" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbConnectionHelp" Width="1.5" PointX="11.25" PointY="34.5" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbDepositWallet_Log" Width="1.5" PointX="13.5" PointY="26.375" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbExpLog" Width="1.5" PointX="11.25" PointY="31.375" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbFailureServers" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbLinks" Width="1.5" PointX="3" PointY="25.25" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbLinkServerGroupWithUsers" Width="1.5" PointX="17.25" PointY="21.875" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbLinkUserAndPlans" Width="1.5" PointX="14.25" PointY="23" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbLogs" Width="1.5" PointX="16.5" PointY="17.75" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbOrders" Width="1.5" PointX="16.5" PointY="25.5" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbPlans" Width="1.5" PointX="6" PointY="24.625" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbServerGroups" Width="1.5" PointX="15" PointY="14.25" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbServers" Width="1.5" PointX="0.75" PointY="24.375" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbSocks5" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbTelegramUsers" Width="1.5" PointX="11.25" PointY="24.75" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbUpdateLogs" Width="1.5" PointX="3" PointY="56.75" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbUseages" Width="1.5" PointX="3" PointY="53.5" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbUserFactors" Width="1.5" PointX="11.25" PointY="37.375" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbUsers" Width="1.5" PointX="9" PointY="23.125" />
        <EntityTypeShape EntityType="V2boardSiteModel.vi_MajorSales" Width="1.5" PointX="4.75" PointY="3.75" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbBankCardNumbers_tbUsers" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbBotSettings_tbPlans" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbBotSettings_tbUsers" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbConnectionHelp_tbUsers" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbDepositWallet_Log_tbTelegramUsers" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbExpLog_tbUsers" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbLinks_tbPlans" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbLinks_tbServers" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbLinks_tbTelegramUsers" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbLinkServerGroupWithUsers_tbServerGroups" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbLinkServerGroupWithUsers_tbUsers" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbLinkUserAndPlans_tbPlans" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbLinkUserAndPlans_tbUsers" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbLogs_tbLinkUserAndPlans" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbOrders_tbPlans" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbOrders_tbTelegramUsers" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbPlans_tbServers" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbPlans_tbUsers" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbUpdateLogs_tbServers" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbUseages_tbServers" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbUsers_tbServers" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbTelegramUsers_tbTelegramUsers" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbTelegramUsers_tbUsers" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbUsers_tbTelegramUsers" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbUserFactors_tbUsers" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbUsers_tbUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>