<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1df1a994c6648c3b2d3bffd866328e7" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="V2boardSiteModel.NLog" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="V2boardSiteModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbBankCardNumbers" Width="1.5" PointX="8.25" PointY="36.125" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbBotSettings" Width="1.5" PointX="13.5" PointY="31.375" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbConnectionHelp" Width="1.5" PointX="8.25" PointY="46.125" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbDepositWallet_Log" Width="1.5" PointX="10.5" PointY="20" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbExpLog" Width="1.5" PointX="8.25" PointY="43" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbFailureServers" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbLinks" Width="1.5" PointX="10.5" PointY="27.125" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbLinkServerGroupWithUsers" Width="1.5" PointX="11.25" PointY="23.875" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbLinkUserAndPlans" Width="1.5" PointX="13.5" PointY="28" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbLogs" Width="1.5" PointX="15.75" PointY="27.625" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbNotifications" Width="1.5" PointX="8.25" PointY="39.5" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbNotificationUser" Width="1.5" PointX="10.5" PointY="32.375" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbOrders" Width="1.5" PointX="13.5" PointY="22.875" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbPlans" Width="1.5" PointX="8.25" PointY="26.625" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbRedisInfo" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbServerGroups" Width="1.5" PointX="9" PointY="15.125" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbServers" Width="1.5" PointX="0.75" PointY="26.375" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbSocks5" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbTelegramUsers" Width="1.5" PointX="8.25" PointY="18.375" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbUpdateLogs" Width="1.5" PointX="3" PointY="26.125" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbUseages" Width="1.5" PointX="3" PointY="62.375" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbUserFactors" Width="1.5" PointX="8.25" PointY="32.875" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbUsers" Width="1.5" PointX="6" PointY="24.875" />
        <EntityTypeShape EntityType="V2boardSiteModel.vi_MajorSales" Width="1.5" PointX="6.75" PointY="0.75" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbBankCardNumbers_tbUsers" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbBotSettings_tbPlans" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbBotSettings_tbUsers" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbConnectionHelp_tbUsers" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbDepositWallet_Log_tbTelegramUsers" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbExpLog_tbUsers" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbLinks_tbPlans" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbLinks_tbServers" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbLinks_tbTelegramUsers" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbLinkServerGroupWithUsers_tbServerGroups" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbLinkServerGroupWithUsers_tbUsers" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbLinkUserAndPlans_tbPlans" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbLinkUserAndPlans_tbUsers" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbLogs_tbLinkUserAndPlans" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbNotifications_tbUsers" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbNotificationUser_tbNotifications" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbNotificationUser_tbUsers1" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbOrders_tbPlans" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbOrders_tbTelegramUsers" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbPlans_tbServers" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbPlans_tbUsers" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbUpdateLogs_tbServers" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbUseages_tbServers" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbUsers_tbServers" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbTelegramUsers_tbTelegramUsers" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbTelegramUsers_tbUsers" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbUsers_tbTelegramUsers" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbUserFactors_tbUsers" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbUsers_tbUsers" />
        <EntityTypeShape EntityType="V2boardSiteModel.tbFirebaseMobileTokens" Width="1.5" PointX="8.25" PointY="12.25" />
        <AssociationConnector Association="V2boardSiteModel.FK_tbFirebaseMobileTokens_tbUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>