<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fd8a31305a944bc858d2e92b419085f" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="SafeNetDBModel.NLog" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SafeNetDBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SafeNetDBModel.tbBankCardNumbers" Width="1.5" PointX="8.25" PointY="38.5" />
        <EntityTypeShape EntityType="SafeNetDBModel.tbBotSettings" Width="1.5" PointX="11.25" PointY="17.375" />
        <EntityTypeShape EntityType="SafeNetDBModel.tbConnectionHelp" Width="1.5" PointX="8.25" PointY="28.75" />
        <EntityTypeShape EntityType="SafeNetDBModel.tbDepositWallet_Log" Width="1.5" PointX="15.75" PointY="19.875" />
        <EntityTypeShape EntityType="SafeNetDBModel.tbLinks" Width="1.5" PointX="3" PointY="18.875" />
        <EntityTypeShape EntityType="SafeNetDBModel.tbLinkServerGroupWithUsers" Width="1.5" PointX="11.25" PointY="29.625" />
        <EntityTypeShape EntityType="SafeNetDBModel.tbLinkUserAndPlans" Width="1.5" PointX="11.25" PointY="25.375" />
        <EntityTypeShape EntityType="SafeNetDBModel.tbLogs" Width="1.5" PointX="13.5" PointY="30.5" />
        <EntityTypeShape EntityType="SafeNetDBModel.tbNotifications" Width="1.5" PointX="6" PointY="18.625" />
        <EntityTypeShape EntityType="SafeNetDBModel.tbNotificationUser" Width="1.5" PointX="8.25" PointY="25.75" />
        <EntityTypeShape EntityType="SafeNetDBModel.tbOrders" Width="1.5" PointX="13.5" PointY="20.5" />
        <EntityTypeShape EntityType="SafeNetDBModel.tbPaymentMethods" Width="1.5" PointX="13.5" PointY="17" />
        <EntityTypeShape EntityType="SafeNetDBModel.tbPaymentMethodUser" Width="1.5" PointX="13.5" PointY="26.5" />
        <EntityTypeShape EntityType="SafeNetDBModel.tbPlans" Width="1.5" PointX="3" PointY="24.5" />
        <EntityTypeShape EntityType="SafeNetDBModel.tbServerGroups" Width="1.5" PointX="9" PointY="41.875" />
        <EntityTypeShape EntityType="SafeNetDBModel.tbServers" Width="1.5" PointX="0.75" PointY="24" />
        <EntityTypeShape EntityType="SafeNetDBModel.tbSettings" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="SafeNetDBModel.tbTelegramUsers" Width="1.5" PointX="8.25" PointY="19.125" />
        <EntityTypeShape EntityType="SafeNetDBModel.tbUseages" Width="1.5" PointX="3" PointY="47.375" />
        <EntityTypeShape EntityType="SafeNetDBModel.tbUserFactors" Width="1.5" PointX="8.25" PointY="35.25" />
        <EntityTypeShape EntityType="SafeNetDBModel.tbUsers" Width="1.5" PointX="6" PointY="22.625" />
        <AssociationConnector Association="SafeNetDBModel.FK_tbBankCardNumbers_tbUsers" />
        <AssociationConnector Association="SafeNetDBModel.FK_tbBotSettings_tbBotSettings" />
        <AssociationConnector Association="SafeNetDBModel.FK_tbBotSettings_tbPlans" />
        <AssociationConnector Association="SafeNetDBModel.FK_tbBotSettings_tbUsers" />
        <AssociationConnector Association="SafeNetDBModel.FK_tbConnectionHelp_tbUsers" />
        <AssociationConnector Association="SafeNetDBModel.FK_tbPaymentMethodUser_tbConnectionHelp" />
        <AssociationConnector Association="SafeNetDBModel.FK_tbDepositWallet_Log_tbOrders" />
        <AssociationConnector Association="SafeNetDBModel.FK_tbDepositWallet_Log_tbPaymentMethods" />
        <AssociationConnector Association="SafeNetDBModel.FK_tbDepositWallet_Log_tbTelegramUsers" />
        <AssociationConnector Association="SafeNetDBModel.FK_tbLinks_tbServers" />
        <AssociationConnector Association="SafeNetDBModel.FK_tbLinks_tbTelegramUsers" />
        <AssociationConnector Association="SafeNetDBModel.FK_tbLinkServerGroupWithUsers_tbServerGroups" />
        <AssociationConnector Association="SafeNetDBModel.FK_tbLinkServerGroupWithUsers_tbUsers" />
        <AssociationConnector Association="SafeNetDBModel.FK_tbLinkUserAndPlans_tbPlans" />
        <AssociationConnector Association="SafeNetDBModel.FK_tbLinkUserAndPlans_tbUsers" />
        <AssociationConnector Association="SafeNetDBModel.FK_tbLogs_tbLinkUserAndPlans" />
        <AssociationConnector Association="SafeNetDBModel.FK_tbOrders_tbLinkUserAndPlans" />
        <AssociationConnector Association="SafeNetDBModel.FK_tbNotificationUser_tbNotifications" />
        <AssociationConnector Association="SafeNetDBModel.FK_tbNotificationUser_tbUsers1" />
        <AssociationConnector Association="SafeNetDBModel.FK_tbOrders_tbTelegramUsers" />
        <AssociationConnector Association="SafeNetDBModel.FK_tbPaymentMethodUser_tbPaymentMethods" />
        <AssociationConnector Association="SafeNetDBModel.FK_tbPaymentMethodUser_tbUsers" />
        <AssociationConnector Association="SafeNetDBModel.FK_tbPlans_tbServers" />
        <AssociationConnector Association="SafeNetDBModel.FK_tbPlans_tbUsers" />
        <AssociationConnector Association="SafeNetDBModel.FK_tbUseages_tbServers" />
        <AssociationConnector Association="SafeNetDBModel.FK_tbUsers_tbServers" />
        <AssociationConnector Association="SafeNetDBModel.FK_tbTelegramUsers_tbTelegramUsers" />
        <AssociationConnector Association="SafeNetDBModel.FK_tbTelegramUsers_tbUsers" />
        <AssociationConnector Association="SafeNetDBModel.FK_tbUsers_tbTelegramUsers" />
        <AssociationConnector Association="SafeNetDBModel.FK_tbUserFactors_tbUsers" />
        <AssociationConnector Association="SafeNetDBModel.FK_tbUsers_tbUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>